======================= StudentList.js ================================
import { BrowserRouter as Router, Link, Switch } from "react-router-dom"

<Link to={"update_student/"+res.id}> <button   className="btn btn-warning">Update</button></Link>




======================== App.js =================

<Route path="/update_student/:id"> <UpdateStudent/> </Route>


=============== UpdateStudent.js ================

import {withRouter} from "react-router-dom"           // ======= This one is

function UpdateStudent(props){
    console.warn(props.match.params.id)                       // ========= This is 
    return(
        <div>
            <h1>Update Student</h1>
        </div>
    )
}

export default withRouter(UpdateStudent)                  /// This one is ============
