====================== App.css =======================


.calc{
  width:320px;
  margin:100px auto;
}
#answer{
  background-color: #e2e2e2;
  padding:10px;
  font-size: 35px;
  width: 295px;
  height: 45px;
  text-align: right;
  border:3px solid black;
}
.button{
  background-color: #333;
  height: 80px;
  width: 80px;
  color: white;
  font-size: 30px;
  border: 1px solid black;
  float: left;
}

.button1{
  width: 160px;
}




============================ App.js =======================
import logo from './logo.svg';
import './App.css';
import { StreamChat } from 'stream-chat'
import { useState } from 'react';

function App() {
  const [result , setResult] = useState("")


 const clickHandler=(event)=>{
   setResult(result.concat(event.target.value))
 }

 const ClearDiplay=()=>{
   setResult("")
 }

 const calculate=()=>{
   setResult(eval(result).toString())
 }



  return (
    <div className="calc">
    
    <input type="text" placeholder="0" value={result} id="answer" />
    <input type="button" value="9" className="button" onClick={clickHandler} />
    <input type="button" value="8" className="button" onClick={clickHandler} />
    <input type="button" value="7" className="button" onClick={clickHandler} />
    <input type="button" value="6" className="button" onClick={clickHandler} />
    <input type="button" value="5" className="button" onClick={clickHandler} />
    <input type="button" value="4" className="button" onClick={clickHandler} />
    <input type="button" value="3" className="button" onClick={clickHandler} />
    <input type="button" value="2" className="button" onClick={clickHandler} />
    <input type="button" value="1" className="button" onClick={clickHandler} />

    <input type="button" value="0" className="button" onClick={clickHandler} />
    <input type="button" value="." className="button" onClick={clickHandler}/>
    <input type="button" value="+" className="button" onClick={clickHandler} />
    <input type="button" value="-" className="button" onClick={clickHandler} />
    <input type="button" value="*" className="button" onClick={clickHandler} />
    <input type="button" value="/" className="button" onClick={clickHandler} />
    <input type="button" value="%" className="button" onClick={clickHandler} />
    
    <input type="button" onClick={ClearDiplay} value="Clear" className="button button1" />
    <input type="button" value="=" className="button button1" onClick={calculate} />
      
    </div>
  );
}

export default App;
